# API URL
NEXT_PUBLIC_API_URL = http://proyecto-g20-elb-580261308.us-east-1.elb.amazonaws.com

# COGNITO API GAETWAY
NEXT_PUBLIC_COGNITO_API_URL = https://jdcc5wdpaa.execute-api.us-east-1.amazonaws.com/prod/cognito-auth

# SES API GAETWAY
NEXT_PUBLIC_SES_API_URL = https://jdcc5wdpaa.execute-api.us-east-1.amazonaws.com/prod/ses_message